<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNE WITH "E"</title>
    <link rel="icon" type="image/x-icon" href="img/st_small_507x507-pad_600x600_f8f8f8.u2-removebg-preview.png">
    <link rel= "stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/estilodois.css">
</head>
<body class="back_img">
      <header>
            <div class="logo">
                  <!--<p>ANNE WITH AN "E"</p>-->
                  <img class="img-logo" src="img/800px-Anne_TV_series_intertitle.png" alt="Logo Anne with an E">
            </div>
            <nav>
                  <ul>
                        <a href="index.html">Home</a>
                        <a href="https://www.netflix.com/br/title/80136311">Acesso da série</a>
                        <a href="#">3</a>
                  </ul>
            </nav>
      </header>

      <main>
            <section class="sect1"> 
                  <h1>CONTEXTO DA SÉRIE ANNE WITH AN"E"</h1>
                  
                  <h2>Sobre o que é a série Anne With An "E"?</h2>

                  <p>
                        Anne With E é uma série canadense transmitida originalmente pelo canal CBC Television.                        A história acompanha a vida de Anne Shirley, uma jovem órfã que, após uma infância de abusos entre orfanatos e casas de estranhos, é enviada por engano para viver com um casal de irmãos em idade avançada.Com o passar do tempo, a pequena garota de 13 anos transforma a vida de Marilla, Matthew Cuthbert e de toda a cidade com seu jeito extrovertido, sua inteligência e imaginação brilhante.
                        Com o passar do tempo, a pequena garota de 13 anos transforma a vida de Marilla, Matthew Cuthbert e de toda a cidade com seu jeito extrovertido, sua inteligência e imaginação brilhante. As aventuras de Anne abordam temas atemporais e de atual relevância como identidade, feminismo, bullying e preconceito.
                        A série é baseada no livro Anne of Green Gables, escrito por Lucy Maud Montgomery.
                        No Brasil, a série é transmitida pela Netflix.
                        No elenco estão, Amybeth McNulty, Lucas Jade Zumann (Mulheres do Século 20), Geraldine James (Alice no País das Maravilhas), R. H. Thomson (O Preço da Traição) e Dalila Bela (Once Upon a Time).
                        <a href="https://www.tecmundo.com.br/minha-serie/anne-with-an-e">Sobre o que se trata a serie</a> 
                  </p>
            </section>
                  
            <section class="sect2">
                  <h1>Características dos personagens principais</h1>
                  <table>
                        <tr>
                              <th>Anne</th>
                              <th>Gilbert</th>
                              <th>Dyana</th>
                        </tr>
                        <tr>
                              <th>Órfã e Adotada</th>
                              <th>Amor pela Medicina</th>
                              <th>Amor pela Literatura</th>
                        </tr>
                        <tr>
                              <th>Imaginativa e Criativa</th>
                              <th>Amizade e Lealdade</th>
                              <th>Beleza e Amizade</th>
                        </tr>
                        <tr>
                              <th>Inteligência e Curiosidade</th>
                              <th>Coragem e Determinação</th>
                              <th>Obediência e Família</th>
                        </tr>
                        <tr>
                              <th>Persistência e Resiliência</th>
                              <th>Empatia e Sensibilidade</th>
                              <th>Empatia e Compaixão</th>
                        </tr>
                  </table>
            </section>
                  
            <section class="sect3">
                  <h1>ELENCO</h1>
                  <div class="linha">
                        
                        <div class="col-3">
                              <div>
                                    <img class="img_galeria" src="imggaleria/WhatsApp Image 2024-05-14 at 14.46.49.jpeg" alt="">
                              </div>
                              <legend><a href="https://br.pinterest.com/">Comemoração fora dos estúdios </a></legend>
                        </div>

                        <div class="col-3">
                              <div>
                                    <img class="img_galeria" src="imggaleria/WhatsApp Image 2024-05-14 at 14.46.50.jpeg" alt="">
                              </div>
                              <legend><a href="https://br.pinterest.com/">Anne e Gilbert na sala de aula </a></legend>
                        </div>

                        <div class="col-3">
                              <div>
                                    <img class="img_galeria" src="imggaleria/WhatsApp Image 2024-05-14 at 14.46.51.jpeg" alt="">
                              </div>
                              <legend><a href="https://br.pinterest.com/">Dyana e sua irmã</a></legend>
                        </div>

                        <div class="col-3">
                              <div>
                                    <img class="img_galeria" src="imggaleria/ec21042e-c38c-4590-a9a8-3ec3dcf12b8a.jpg" alt="">
                              </div>
                              <legend><a href="https://br.pinterest.com/">Amizade Anne e Dyana</a></legend>
                        </div>
                  </div>

            </section>

            <section class="sect4">

                  <h1>Qual o motivo do cancelamento da série?</h1>

                  <p>O cancelamento da série “Anne with an E” foi uma combinação de fatores. Em 2019, a série foi oficialmente cancelada após a terceira temporada. Embora tenha recebido boas críticas, alguns elementos contribuíram para sua descontinuação:

                        Questões Econômicas: Os produtores lutaram para encontrar um novo lar para a série, mas palavras como “Economia”, “Algoritmos” e “Demografia” dificultaram a continuação da produção.
                        Fim da Parceria com a Netflix: Em outubro de 2019, a CBC (Canadian Broadcast Company) encerrou sua parceria com a Netflix, o que afetou o destino da série. A CEO da CBC comparou a Netflix ao imperialismo britânico, afirmando que produzir para o serviço de streaming prejudicava a indústria cinematográfica doméstica no Canadá.
                        Infelizmente, esses fatores culminaram no cancelamento de “Anne with an E”.</p>
            </section>

            <section class="sect5">

                  <h1>Versão líteraria</h1>

                  <p>A série literária Anne de Green Gables (também conhecida como Anne With An E) é uma criação atemporal da escritora canadense Lucy Maud Montgomery. Ela nos apresenta a cativante Anne Shirley, uma órfã de cabelos ruivos e imaginação fértil, que é acidentalmente enviada para viver com Marilla e Matthew Cuthbert, dois irmãos solteiros que vivem em Green Gables, uma fazenda em Avonlea, no Canadá1. A trama explora temas de amizade, amor, redenção e amadurecimento, tornando-se uma história universalmente amada.</p>

                        <h2>Aqui está a ordem dos livros focados na personagem Anne Shirley:</h2>
                        
                  <ul>
                        <li>Anne de Green Gables (11 aos 16 anos)</li>
                        <li>Anne de Avonlea (16 aos 18 anos)</li>
                        <li>Anne da Ilha (18 aos 22 anos)</li>
                        <li>Anne de Windy Poplars (22 aos 25 anos)</li>
                  </ul>

            </section>
      </main>

    <footer>
      <p>Tamires Anastacio de Freitas</p>
    </footer>   
</body>
</html>